# CYShop

./: .gitignore  CYShop.sln  README.md
CYShop/: CYShop.csproj  Program.cs  appsettings.json
CYShop/Controllers/: CartApiController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs  ProductSalesCountApiController.cs  ProductSalesCountController.cs
CYShop/Data/: CYShopContext.cs  DbInitializer.cs
CYShop/Helper/: HotSalesUpdateScheduler.cs  SessionHelper.cs
CYShop/Migrations/: 20221114125948_InitialDb.Designer.cs  20221114125948_InitialDb.cs  20221119061623_AddProductOrder.Designer.cs  20221119061623_AddProductOrder.cs  20221120073418_ChangeProductOrder.Designer.cs  20221120073418_ChangeProductOrder.cs  20221121084929_RemoveOrderItemDbSet.Designer.cs  20221121084929_RemoveOrderItemDbSet.cs  20230911124408_AddSalesCountRepo.Designer.cs  20230911124408_AddSalesCountRepo.cs  20230911130051_FixRelationShipsOfClass.Designer.cs  20230911130051_FixRelationShipsOfClass.cs  CYShopContextModelSnapshot.cs
CYShop/Models/: CYShopUser.cs  CartItem.cs  ErrorViewModel.cs  OrderViewModel.cs  PaginatedList.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductDTO.cs  ProductHotSalesList.cs  ProductOrder.cs  ProductSalesCount.cs  ProductSalesCountDTO.cs
CYShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CYShop/Repositories/: ICYShopRepository.cs  ProductHotSalesListRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  ProductSalesCountRepository.cs
CYShop/Views/: _ViewImports.cshtml
CYShop/Views/Cart/: Index.cshtml
CYShop/Views/Home/: Index.cshtml
CYShop/Views/Order/: Checkout.cshtml  Index.cshtml  Result.cshtml
CYShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CYShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+40 files in other folders)
